const Clutter = imports.gi.Clutter;
const Backgrounds = imports.backgrounds;
const Transition = imports.transition;
const Utils = imports.utils;

let Parser = ometa {
  spacesNoNl = (~'\n' space)*,

  bgValue = (~']' anything)+:n -> n.join(''),
  background = 'camera'                                 -> ['background', new Backgrounds.Camera()]
             | bgValue:n ?Utils.isMimeType(n, 'image/') -> ['background', new Backgrounds.Image(n)]
             | bgValue:n ?Utils.isMimeType(n, 'video/') -> ['background', new Backgrounds.Video(n)]
             | bgValue:n ?Utils.isColor(n)              -> ['background', new Backgrounds.Color(Utils.colorFromString(n))],

  styleName = spaces <letter (letter | digit | '-')+>,
  styleValue = styleName:k "=" (~']' anything)+:v -> [k, v.join('')]
             | styleName:k                        -> [k, k],
  style = styleValue:v ?Parser.isKeyword(v[0])    -> Parser.getValue(v[0], v[1]),

  property = '[' (style | background):p ']' -> p,
  headerProperty :d = spacesNoNl property:p appendProperty(d, p),
  slideProperty :s = spacesNoNl property:p appendProperty(s, p),

  comment = fromTo('#', '\n'):s        -> s.slice(1),
  content = ((~('\n' | '-''-') anything)*:s '\n') -> (s.join('') + '\n'),

  slideContent :s = (comment:cmt appendComment(s, cmt) |
                     content:cnt appendContent(s, cnt))+ -> s,

  slide = newSlide():s
          '-''-' spacesNoNl slideProperty(s)* spacesNoNl '\n'
          slideContent(s) -> s,

  shell = '#''!' (~space anything)* (~'\n' anything)* '\n'
        | empty,

  document = newDocument():d shell (headerProperty(d) | space+)* slide+:sds end -> { properties: d.properties, slides: sds }
};

let returnValue = function(value) { return function() { return value; }; };
let identity = function(value) { return value; };
let colorBackground = function(value) { return new Backgrounds.Color(Utils.colorFromString); };
let parseFloatToOpacity = function(value) { return 255 * parseFloat(value); };

Parser._keywords = {
  "fill": { name: "background_scaling", getValue: returnValue('fill') },
  "fit": { name: "background_scaling", getValue: returnValue('fit') },
  "unscaled": { name: "background_scaling", getValue: returnValue('unscale') },
  "stretch": { name: "background_scaling", getValue: returnValue('stretch') },
  "bg-position": { name: "background_gravity", getValue: Utils.gravityFromString },
  "font": { name: "font", getValue: identity },
  "markup": { name: "use_markup", getValue: returnValue(true) },
  "no-markup": { name: "use_markup", getValue: returnValue(false) },
  "duration": { name: "duration", getValue: parseFloat },
  "text-color": { name: "text_color", getValue: Utils.colorFromString },
  "text-align": { name: "text_align", getValue: Utils.textAlignmentFromString },
  "shading-color": { name: "shading_color", getValue: Utils.colorFromString },
  "shading-opacity": { name: "shading_opacity", getValue: parseFloatToOpacity },
  "transition": { name: "transition", getValue: Transition.load },
  "command":  { name: "command", getValue: identity },
  "gravity":  { name: "gravity", getValue: Utils.gravityFromString },
};
Parser.isKeyword = function(key) {
  return (this._keywords.hasOwnProperty(key) ||
          Utils.isGravity(key));
};
Parser.getValueName = function(key) {
  if (this._keywords.hasOwnProperty(key))
    return this._keywords[key].name;
  else if (Utils.isGravity(key))
    return "gravity";
  return key;
};
Parser.getValue = function(key, value) {
  let nkey = this.getValueName(key);
  let nvalue = value;
  if (this._keywords.hasOwnProperty(key))
    nvalue = this._keywords[key].getValue(value);
  else if (this._keywords.hasOwnProperty(nkey))
    nvalue = this._keywords[nkey].getValue(value);
  return [nkey, nvalue];
};

Parser.newDocument = function() {
  return { properties: {},
           slides: [], };
};

Parser.newSlide = function() {
  return { comments: [],
           content: [],
           properties: {}, };
};
Parser.appendComment = function(slide, comment) {
  slide.comments.push(comment);
};
Parser.appendContent = function(slide, content) {
  slide.content.push(content);
};
Parser.appendProperty = function(container, tuple) {
  container.properties[tuple[0]] = tuple[1];
};

let parse = function(str) {
  return Parser.matchAll(str, 'document');
};
